

    // //If socket is not defined, establish a websocket connection to the server
    // useEffect(() => {
    //     if (!socket) {
    //         // socket = io("http://localhost:1337")
    //         socket = io('https://jsramverk-editor-olrs23-g3bthketdnh3bag4.northeurope-01.'
    //             +'azurewebsites.net');

    //         socket.on('connect', () => {
    //             console.log(`You connected with id: ${socket.id}`);
    //             if (selectedItem) {
    //                 socket.emit("selectedItem", selectedItem);
    //                 // socket.emit("create", selectedItem["_id"]);
    //             }
    //         });

    //         //If a document is being edited, update selectedItem with the edits.
    //         socket.on("doc", (data) => {
    //             // setSelectedItem(data.content, false);
    //             if (selectedItem && data._id === selectedItem._id) {
    //                 selectedItem(data);
    //                 socket.emit("doc", data);
    //             }
    //         });

    //         socket.on('disconnect', () => {
    //             console.log('Disconnected from server');
    //         });

    //         return () => {
    //             socket.disconnect();
    //         };
    //     }
    // }, []);

    // //Triggers on changes in SelectedItem
    // useEffect(() => {
    //     if (selectedItem) {
    //         //emit the documents data to the server and join the room.
    //         socket.emit("selectedItem", selectedItem);
    //     }
    // }, [selectedItem]);